// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             JPG                     "D:\\Visual Studio 2019\\推箱子素材\\bk.jpg"

IDB_BITMAP2             JPG                     "D:\\Visual Studio 2019\\推箱子素材\\blank.jpg"

IDB_BITMAP3             JPG                     "D:\\Visual Studio 2019\\推箱子素材\\box.jpg"

IDB_BITMAP4             JPG                     "D:\\Visual Studio 2019\\推箱子素材\\dbox.jpg"

IDB_BITMAP5             JPG                     "D:\\Visual Studio 2019\\推箱子素材\\people.jpg"

IDB_BITMAP6             JPG                     "D:\\Visual Studio 2019\\推箱子素材\\Point.jpg"

IDB_BITMAP7             JPG                     "D:\\Visual Studio 2019\\推箱子素材\\Wall.jpg"

IDB_BITMAP8             JPG                     "D:\\Visual Studio 2019\\image\\Blank.jpg"

IDB_BITMAP9             JPG                     "D:\\Visual Studio 2019\\image\\Box.jpg"

IDB_BITMAP10            JPG                     "D:\\Visual Studio 2019\\image\\Box_.jpg"

IDB_BITMAP11            JPG                     "D:\\Visual Studio 2019\\image\\people.jpg"

IDB_BITMAP12            JPG                     "D:\\Visual Studio 2019\\image\\Point.jpg"

IDB_BITMAP13            JPG                     "D:\\Visual Studio 2019\\image\\Wall.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "D:\\Visual Studio 2019\\推箱子素材\\彩色小人.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

